################################################################################
###                               GEOMETRY                                   ###
################################################################################

WORLDSIZE 1000 # OPTIONAL


# VOLUMES: 

# A 2x2x2 cm3 cube placed in the center:
VOLUME 1 Vol01 1 2 0 DummyWord 2 2 2 0 0 0


# MATERIALS:

MATERIAL 1 CF2 2.18 2
6  1
9  2
ENDMATERIAL


################################################################################
###                                SOURCE                                    ###
################################################################################


SOURCE 1 0 0 0 0
1.00 3
Th232DecayChain 0  30.0
U235DecayChain  0  50.0
U238DecayChain  0  20.0
ENDSOURCE

SAG4NDATABASEDIR ./data

################################################################################
###                                PHYSICS                                   ###
################################################################################

MAXSTEPSIZE 0.001     # OPTIONAL
BIASFACTOR 10000   # OPTIONAL

################################################################################
###                                OTHER                                     ###
################################################################################

NEVENTS 10000000       # OPTIONAL
OUTPUTFILE ./outputs/examples/basic01/source05 # without the extension
OUTPUTTYPE 1 0 2 #OPTIONAL

# if defined, interactive running mode:
# INTERACTIVE

# if defined, secondary particles are not killed when created:
# DONOTKILLSECONDARIES

# New seed for the MC (default is 1234567):
SEED 1234567 #OPTIONAL


END
