

================================================================================
                               March 2022
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.03
     + Due to changes in the Geant4 code, earlier SaG4n versions do not compile
     in Geant4.11. SaG4n.01.03 is the same as SaG4n.01.02, but with the changes
     needed to be compiled with version Geant4.11. 
================================================================================

================================================================================
                               January 2021
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.02
     + Materials can be now defined using the Geant4 material database.
     + A bug in the code has been corrected: the absolute value of the alpha
     particle flux is volumes with daughter volumes inside were not properly
     calculated. There was a bug in the calculation of the volume size in these
     cases.
     + Now the source can be emitted in a certain fixed direction, in addition
     to the isotropic emission. The energies of the source alpha particles can
     be widened according to a Gaussian distribution as well.
     + Information concerning the progress of the job is now printed regularly.
================================================================================


================================================================================
                              February 2020
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.01
     + Materials can be now defined from their elements, in addition to by
     isotopes, assuming natural isotopic abundances.
     + The alpha energy spectra of the Th-232, U-235 and U-238 decay series,
     in secular equilibrium, have been implemented inside SaG4n, and they can be
     easily added to the initial alpha energy spectrum.
     + U-235 and U-238 decay series inside inputs/examples/sources/ have been
     corrected: the alpha energies are now in MeV.
     + New inputs are provided in the inputs/examples folder.
     + Some extra minor changes have been also implemented (new checks and
     warnings ...).
================================================================================

================================================================================
                               January 2020
--------------------------------------------------------------------------------
E. Mendoza
  - First version of SaG4n: SaG4n.01.00
================================================================================






