

================================================================================
                               March 2025
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.05
     +  We have noticed that SaG4n sometimes produced erroneous results when
     calculating neutron production in low-density materials, i.e., gases. We
     have corrected the code and the problem is now fixed.
     + The previous releases of SaG4n did not compile with Geant4-11.3.0. We
     have modified the code to make it compatible with this new Geant4 release.
     + A new output histogram is provided by the code in some cases. If SaG4n is
     running in beam mode (SPosType = -1) and output histograms are requested in
     ROOT format, then a new 2D-histogram will appear in the root ouput file,
     with the angular-energy distribution of the generated neutrons.
================================================================================


================================================================================
                               October 2024
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.04
     + We have included the possibility of using the alphas of a given
     radioactive decay in the source, without having to write all the alpha
     energies and intensities in the input. For this, a database has been added
     in this release, in the new directory “data/AlphaSpectra”. The database has
     been obtained mainly from the ENDF/B-VIII.0 decay data library.
     + A new keyword is introduced in the input file in order to provide the path
     to the mentioned database.
     + A new example with makes use of this database is provided in examples/fuel.
     + A new output histogram is provided by the code, “Source_00”, with the
     energy spectrum of the alpha particle source used in the calculation.
================================================================================

================================================================================
                               March 2022
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.03
     + Due to changes in the Geant4 code, earlier SaG4n versions do not compile
     in Geant4.11. SaG4n.01.03 is the same as SaG4n.01.02, but with the changes
     needed to be compiled with version Geant4.11. 
================================================================================

================================================================================
                               January 2021
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.02
     + Materials can be now defined using the Geant4 material database.
     + A bug in the code has been corrected: the absolute value of the alpha
     particle flux is volumes with daughter volumes inside were not properly
     calculated. There was a bug in the calculation of the volume size in these
     cases.
     + Now the source can be emitted in a certain fixed direction, in addition
     to the isotropic emission. The energies of the source alpha particles can
     be widened according to a Gaussian distribution as well.
     + Information concerning the progress of the job is now printed regularly.
================================================================================


================================================================================
                              February 2020
--------------------------------------------------------------------------------
E. Mendoza
  - SaG4n.01.01
     + Materials can be now defined from their elements, in addition to by
     isotopes, assuming natural isotopic abundances.
     + The alpha energy spectra of the Th-232, U-235 and U-238 decay series,
     in secular equilibrium, have been implemented inside SaG4n, and they can be
     easily added to the initial alpha energy spectrum.
     + U-235 and U-238 decay series inside inputs/examples/sources/ have been
     corrected: the alpha energies are now in MeV.
     + New inputs are provided in the inputs/examples folder.
     + Some extra minor changes have been also implemented (new checks and
     warnings ...).
================================================================================

================================================================================
                               January 2020
--------------------------------------------------------------------------------
E. Mendoza
  - First version of SaG4n: SaG4n.01.00
================================================================================






