
################################################################################
###                               GEOMETRY                                   ###
################################################################################

WORLDSIZE 10 # OPTIONAL


# VOLUMES: 

VOLUME 11 CuCable     21 3 12 DummyWord 0.025 2 0 0 0
VOLUME 12 fepInsul    22 3 0  DummyWord 0.1   2 0 0 0


# MATERIALS:

MATERIAL 21 Cu 8.96 2
29063 0.6915
29065 0.3085
ENDMATERIAL

MATERIAL 22 FEP 2.15 3
6012 0.9893
6013 0.0107
9019 3.0
ENDMATERIAL

MATERIAL 23 LAr 1.4 1
18040 1.
ENDMATERIAL



################################################################################
###                                SOURCE                                    ###
################################################################################

#U238 middle chain decays

SOURCE 0 11
1.0 24
88226  4.78434  93.84
88226  4.601  6.16
88226  4.34  0.0065
88226  4.191  0.001
88226  4.16  0.00027
86222  5.48948  99.92
86222  4.986  0.078
86222  4.826  0.0005
84218  6.00235  99.97890022
84218  5.181  0.00109978
85218  6.756  0.00071928
85218  6.693  0.017982
85218  6.653  0.00127872
86218  7.1292  1.9974e-05
86218  6.5311  2.54e-08
83214  5.516  0.009408
83214  5.452  0.012936
83214  5.273  0.001392
83214  5.184  0.0001464
83214  5.023  5.04e-05
83214  4.941  6e-05
84214  7.68682  99.96550252
84214  6.9022  0.010397504
84214  6.6098  5.99856e-05
ENDSOURCE

################################################################################
###                                PHYSICS                                   ###
################################################################################

MAXSTEPSIZE 0.00001     # OPTIONAL
BIASFACTOR 10000   # OPTIONAL


################################################################################
###                                OTHER                                     ###
################################################################################

NEVENTS 500000       # OPTIONAL
OUTPUTFILE outputs/examples/components/cable_U238_mid # without the extension
OUTPUTTYPE 1 1 2 #OPTIONAL

# if defined, interactive running mode:
# INTERACTIVE

# if defined, secondary particles are not killed when created:
# DONOTKILLSECONDARIES

# New seed for the MC (default is 1234567):
SEED 1234567 #OPTIONAL


END
