
################################################################################
###                               GEOMETRY                                   ###
################################################################################

WORLDSIZE 10 # OPTIONAL


# VOLUMES: 

VOLUME 11 CuCable     21 3 12 DummyWord 0.025 2 0 0 0
VOLUME 12 fepInsul    22 3 0  DummyWord 0.1   2 0 0 0


# MATERIALS:

MATERIAL 21 Cu 8.96 2
29063 0.6915
29065 0.3085
ENDMATERIAL

MATERIAL 22 FEP 2.15 3
6012 0.9893
6013 0.0107
9019 3.0
ENDMATERIAL

MATERIAL 23 LAr 1.4 1
18040 1.
ENDMATERIAL



################################################################################
###                                SOURCE                                    ###
################################################################################

#U238 middle chain decays

SOURCE 0 11
1.0 26
90232  4.0123  78.2
90232  3.9472  21.7
90232  3.8111  0.069
90228  5.42315  73.4
90228  5.34036  26.0
90228  5.211  0.408
90228  5.173  0.218
90228  5.138  0.036
88224  5.68537  94.92
88224  5.4486  5.06
88224  5.161  0.0071
88224  5.051  0.0076
88224  5.034  0.003
86220  6.28808  99.886
86220  5.747  0.114
84216  6.7783  99.9981
84216  5.985  0.0019
83212  6.08988  9.746928
83212  6.05078  25.125654
83212  5.768  0.61098
83212  5.626  0.0564258
83212  5.607  0.406122
83212  5.481  0.0046722
83212  5.345  0.0003594
83212  5.302  3.9534e-05
84212  8.78486  64.06
ENDSOURCE

################################################################################
###                                PHYSICS                                   ###
################################################################################

MAXSTEPSIZE 0.00001     # OPTIONAL
BIASFACTOR 10000   # OPTIONAL


################################################################################
###                                OTHER                                     ###
################################################################################

NEVENTS 500000       # OPTIONAL
OUTPUTFILE outputs/examples/components/cable_Th232 # without the extension
OUTPUTTYPE 1 1 2 #OPTIONAL

# if defined, interactive running mode:
# INTERACTIVE

# if defined, secondary particles are not killed when created:
# DONOTKILLSECONDARIES

# New seed for the MC (default is 1234567):
SEED 1234567 #OPTIONAL


END


