################################################################################
###                               GEOMETRY                                   ###
################################################################################

WORLDSIZE 100 # OPTIONAL


# VOLUMES: 
#PCB in LAr with the Cu-Plastic interface in the z=0 plane Cu-LAr interface in the z=0.05
#VOLUME VOLID VOLNAME MATID SHAPE DUMMY LAMBDA1 ...
VOLUME 11 CuPCB         21 2 13 Dummy  5  5 0.05 0 0  0.025
VOLUME 12 SubstratePCB  22 2 13 Dummy  5  5 0.01 0 0 -0.005
VOLUME 13 LAr           23 2 0  Dummy 10 10   10 0 0  0

# MATERIALS:
#Isotopic definition of the materials 
MATERIAL 21 Cu 8.96 2
29063 0.6915
29065 0.3085
ENDMATERIAL
         
MATERIAL 22 kevlar 1.44 9
1001 9.998
1002 0.002
6012 13.8502
6013 0.1498
7014 1.992
7015 0.008
8016 1.9952
8017 0.0008
8018 0.004
ENDMATERIAL

MATERIAL 23 LAr 1.4 1
18040 1.
ENDMATERIAL



################################################################################
###                                SOURCE                                    ###
################################################################################

SOURCE 0 11
1.0 26
90232  4.0123  78.2
90232  3.9472  21.7
90232  3.8111  0.069
90228  5.42315  73.4
90228  5.34036  26.0
90228  5.211  0.408
90228  5.173  0.218
90228  5.138  0.036
88224  5.68537  94.92
88224  5.4486  5.06
88224  5.161  0.0071
88224  5.051  0.0076
88224  5.034  0.003
86220  6.28808  99.886
86220  5.747  0.114
84216  6.7783  99.9981
84216  5.985  0.0019
83212  6.08988  9.746928
83212  6.05078  25.125654
83212  5.768  0.61098
83212  5.626  0.0564258
83212  5.607  0.406122
83212  5.481  0.0046722
83212  5.345  0.0003594
83212  5.302  3.9534e-05
84212  8.78486  64.06
ENDSOURCE

################################################################################
###                                PHYSICS                                   ###
################################################################################

MAXSTEPSIZE 0.00001     # OPTIONAL
BIASFACTOR 10000   # OPTIONAL


################################################################################
###                                OTHER                                     ###
################################################################################

NEVENTS 500000       # OPTIONAL
OUTPUTFILE outputs/examples/components/pcb_Th232 # without the extension
OUTPUTTYPE 1 1 2 #OPTIONAL

# if defined, interactive running mode:
# INTERACTIVE

# if defined, secondary particles are not killed when created:
# DONOTKILLSECONDARIES

# New seed for the MC (default is 1234567):
SEED 1234567 #OPTIONAL


END

