
################################################################################
###                               GEOMETRY                                   ###
################################################################################

WORLDSIZE 1000 # OPTIONAL


# VOLUMES: 

VOLUME 1 BigBox   7 2 0 - 20 10 10 0 0 0
VOLUME 2 MedBox01 7 2 0 - 4 6 10 12 -2 0
VOLUME 3 MedBox02 7 2 0 - 0.5  2.5 10 14.25  -3.75 0
VOLUME 4 Wheels01 8 3 0 - 2 1 -7 -5 6  
VOLUME 5 Wheels02 8 3 0 - 2 1 +7 -5 6  
VOLUME 6 Wheels03 8 3 0 - 2 1 -7 -5 -6  
VOLUME 7 Wheels04 8 3 0 - 2 1 +7 -5 -6  


# MATERIALS:

MATERIAL 7 CH2 0.93 4
1001 1.99977
1002 0.00023
6012 0.9893
6013 0.0107
ENDMATERIAL

MATERIAL 8 C 2.266 2
6012 0.9893
6013 0.0107
ENDMATERIAL

MATERIAL 9 H2O 1.00 5
1001 1.99977
1002 0.00023
8016 0.99757
8017 0.00038
8018 0.00205
ENDMATERIAL




################################################################################
###                                SOURCE                                    ###
################################################################################

# Copy one of these to thow the source from one or other volume:
# SOURCE 1 5 0 0 0 
# SOURCE 2 7 7 7  -20 0 0 
# SOURCE 3 5 10  +20 0 0 

SOURCE 3 5 10  +20 0 0 
1.00 1
Dummy 8.00 1.00
ENDSOURCE

################################################################################
###                                PHYSICS                                   ###
################################################################################

MAXSTEPSIZE 0.001     # OPTIONAL
BIASFACTOR 1000   # OPTIONAL


################################################################################
###                                OTHER                                     ###
################################################################################

NEVENTS 100000       # OPTIONAL
OUTPUTFILE ./outputs/geometry/geom02 # without the extension
OUTPUTTYPE 0 0 2 #OPTIONAL

# if defined, interactive running mode:
INTERACTIVE

# if defined, secondary particles are not killed when created:
# DONOTKILLSECONDARIES

# New seed for the MC (default is 1234567):
# SEED 1234567 #OPTIONAL


END

