


/vis/open OGL 600x600-0+0
/vis/verbose errors
/vis/viewer/set/style surface
/vis/drawVolume
/vis/geometry/set/colour Box01 0 0 1 0 0.5
/vis/geometry/set/colour Cylinder01 0 1 0 0 0.4
/vis/geometry/set/colour Box02 0 0 0 1 1.0
/vis/geometry/set/forceWireframe Box01

/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointThetaPhi 40 20
/vis/viewer/set/lightsVector 0.2 0.5 0.3


/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true

/run/beamOn 100 



