


/vis/open OGL 600x600-0+0
/vis/verbose errors
/vis/viewer/set/style surface
/vis/drawVolume
/vis/geometry/set/colour Sphere01 0 red
/vis/geometry/set/colour Box01 0 blue
/vis/geometry/set/colour Cylinder01 0 green

/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 70 70
/vis/viewer/set/lightsVector 0.2 0.5 0.3
/vis/scene/add/axes

/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true

/run/beamOn 100 

